within DriverBehaviourModel;

package DriverBehaviour
  extends Modelica.Icons.Package;
  


  annotation(
    Icon(graphics = {Line(origin = {9.3247, -83.6832}, points = {{0, 9}, {0, -9}, {0, -9}}, thickness = 1.25), Line(origin = {-8.50528, 38.1468}, points = {{-6.17082, 11.1708}, {-6.17082, 7.17082}, {-6.17082, 5.17082}, {-4.17082, 3.17082}, {-2.17082, -0.82918}, {-0.17082, -2.82918}, {3.82918, -6.82918}, {5.82918, -10.8292}, {5.82918, -10.8292}}, color = {170, 0, 255}, thickness = 1), Line(origin = {43.3347, 7.53684}, points = {{-34.0071, 3.77796}, {-26.0071, -2.22204}, {-14.0071, -8.22204}, {-6.00711, -10.222}, {9.99289, -6.22204}, {21.9929, -0.222036}, {31.9929, 7.77796}, {33.9929, 9.77796}, {33.9929, 9.77796}}, color = {170, 0, 255}, thickness = 1), Line(origin = {7.3247, -5.68319}, points = {{2, -1}, {-2, 1}, {-2, 1}}, color = {170, 0, 255}, thickness = 1), Line(origin = {-36.8453, 38.1468}, points = {{6.17082, 11.1708}, {6.17082, 5.17082}, {4.17082, 1.17082}, {0.17082, -2.82918}, {-3.82918, -6.82918}, {-5.82918, -10.8292}, {-5.82918, -10.8292}}, color = {170, 0, 255}, thickness = 1), Line(origin = {28.2047, -32.5632}, points = {{-30.8819, 59.8819}, {-26.8819, 45.8819}, {-22.8819, 25.8819}, {-20.8819, 1.88188}, {-18.8819, -12.1181}, {-16.8819, -18.1181}, {-6.88188, -22.1181}, {3.11812, -28.1181}, {15.1181, -36.1181}, {27.1181, -48.1181}, {31.1181, -58.1181}, {31.1181, -60.1181}, {31.1181, -60.1181}}, color = {170, 0, 255}, thickness = 1), Line(origin = {-26.6753, -10.6832}, points = {{36, -64}, {-18, -64}, {-18, 82}, {-36, 82}, {-36, -82}, {-36, -82}}, thickness = 1.25), Line(origin = {43.3347, -8.49319}, points = {{-34.0074, 1.80662}, {-24.0074, -4.19338}, {-16.0074, -8.19338}, {-10.0074, -10.1934}, {-6.00738, -10.1934}, {-2.00738, -10.1934}, {3.99262, -8.19338}, {13.9926, -4.19338}, {19.9926, -0.193375}, {27.9926, 5.80662}, {33.9926, 9.80662}, {33.9926, 9.80662}}, color = {170, 0, 255}, thickness = 1), Line(origin = {24.2047, -83.5632}, points = {{-14.8819, 8.88188}, {-0.881877, 4.88188}, {13.1181, -3.11812}, {15.1181, -7.11812}, {15.1181, -9.11812}, {15.1181, -9.11812}}, color = {170, 0, 255}, thickness = 1), Ellipse(origin = {-22, 68}, lineColor = {170, 0, 255}, lineThickness = 1, extent = {{-20, 20}, {20, -20}}), Line(origin = {5.3247, 13.3168}, points = {{4, -2}, {-4, 2}, {-4, 2}}, color = {170, 0, 255}, thickness = 1), Line(origin = {-17.6754, -23.6332}, points = {{-25, 50.9527}, {-27, 30.9527}, {-27, 16.9527}, {-27, -7.04727}, {-23, -19.0473}, {-15, -31.0473}, {-5, -43.0473}, {5, -49.0473}, {15, -51.0473}, {27, -51.0473}, {27, -51.0473}}, color = {170, 0, 255}, thickness = 1)}));
end DriverBehaviour;
