within DriverBehaviourModel;

package ComtrolledObjects
  extends Modelica.Icons.Package;
  




  annotation(
    Icon(graphics = {Line(origin = {9, 46}, points = {{-10, -26}, {72, -26}, {72, -86}, {-10, -86}}), Rectangle(origin = {8.6, 63.3333}, lineColor = {64, 64, 64}, fillColor = {192, 192, 192}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-4.6, -93.3333}, {41.4, -53.3333}}), Line(origin = {9, 46}, points = {{-60, -21}, {9, -55}}, thickness = 0.5), Line(origin = {9, 46}, points = {{-85, -55}, {-60, -21}}, thickness = 0.5), Ellipse(origin = {9, 46}, extent = {{-65, -26}, {-55, -16}}), Ellipse(origin = {9, 46}, fillPattern = FillPattern.Solid, extent = {{4, -60}, {14, -50}}), Ellipse(origin = {9, 46}, extent = {{-90, -60}, {-80, -50}})}));
end ComtrolledObjects;
