within DriverBehaviourModel;

package ControlledObjects
  extends Modelica.Icons.Package;
  




  annotation(
    Icon(graphics = {Ellipse(origin = {-40, -40}, fillColor = {186, 196, 200}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-20, 20}, {20, -20}}), Polygon(origin = {0, 45}, fillPattern = FillPattern.Solid, points = {{-20, -5}, {-10, 5}, {10, 5}, {20, -5}, {-20, -5}, {-20, -5}}), Rectangle(origin = {0, -20}, fillColor = {144, 144, 144}, fillPattern = FillPattern.Solid, extent = {{-80, 20}, {80, -20}}), Ellipse(origin = {40, -40}, fillColor = {186, 196, 200}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-20, 20}, {20, -20}}), Polygon(origin = {0, 20}, fillColor = {186, 196, 200}, fillPattern = FillPattern.Solid, points = {{-80, -20}, {-60, 20}, {60, 20}, {80, -20}, {80, -20}, {-80, -20}})}));
end ControlledObjects;
